stages:
  - build

variables:
  image: "$TRIVY_USERNAME/fio-exportaire"
  tag: "beta1"



build-image:
  image: docker:stable
  stage: build
  only:
    refs:
      - master
    changes:
      - .gitlab-ci.yml
      - Dockerfile 
      - main.go
  services:
    - docker:dind
  before_script:
    - echo "Docker Login - Official repository"
    - echo "$TRIVY_PASSWORD" | docker login --username "$TRIVY_USERNAME" --password-stdin
  script:
    - |-
        docker build \
          -t "$image:latest" \
          -t "$image:$tag" \
          .
    - docker push $image

